resources:
- flux.yml
images:
- name: ghcr.io/fluxcd/helm-controller
  newName: jrrickard/helm-controller
- name: ghcr.io/fluxcd/image-automation-controller
  newName: jrrickard/image-automation-controller
- name: ghcr.io/fluxcd/image-reflector-controller
  newName: jrrickard/image-reflector-controller
- name: ghcr.io/fluxcd/kustomize-controller
  newName: jrrickard/kustomize-controller
- name: ghcr.io/fluxcd/notification-controller
  newName: jrrickard/notification-controller
- name: ghcr.io/fluxcd/source-controller
  newName: jrrickard/source-controller